<!doctype html>
<html>

<head>
    <title>Jacky Huang's Homepage</title>

    <link rel="stylesheet" href="good.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <img src="issa_me.jpg"alt="Issa_pic_of_Jacky">
        <div class="name">Jacky<br>Huang</div>
    </div>

    <div class="left">
        <h>Who am I? </h>
        <p>I'm a third year Computing Science student at the University of Alberta.</p>
        <h>My Professional History </h>
        <p>Currently looking for an internship where I can gain some experience doing software development or AI/ML.</p>
        <h>What Can I Do For You?</h>
        <p>I've worked the most with Python, SQL, and C, but I have worked with some other languages such as Java, SPARQL, and XQUERY. I am currently learning HTML, CSS, and Javascript so I will hopefully be able to do some web development soon!</p>
        <p>Here is my <a href="https://github.com/JackyH56">Github</a> profile if you would like to see some of my previous work.</p>
    </div>

    <div class="right">
        <h>Important Things To Know About Me</h>
        <ul>
            <li>If I don't have the required skills... Don't worry! I am very teachable so I can learn things fast!</li>
            <li>I put in my absolute best effort at everything I try</li>
            <li>I am always willing to help out wherever and whenever I can</li>
        </ul>
        <h>Contact Me</h>
        <ul>
            <li>jzhuang@ualberta.ca</li>
            <li>(780) 908-7760</li>
        </ul>
    </div>
</body>

</html>